<html lang="en">
    <head>
        <style id="stndz-style"></style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>MemoryBank</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/cover.css" rel="stylesheet">
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(["setDocumentTitle", document.domain + "/" + document.title]);
  _paq.push(["setCookieDomain", "*.battenstudio.github.io"]);
  _paq.push(["setDomains", ["*.battenstudio.github.io/memorybank"]]);
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="https://207.154.197.97/piwik/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '2']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="https://207.154.197.97/piwik/piwik.php?idsite=2&amp;rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->

</head>

  <body class="text-center">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
      <header class="masthead mb-auto">
        <div class="inner">
          <h3 class="masthead-brand">
            <a href="index.html">MemoryBank</a>
          </h3>
          <nav class="nav nav-masthead justify-content-center">
            <!-- <a class="nav-link active" href="#">Home</a> -->
            <!-- <a class="nav-link" href="#">Features</a>
            <a class="nav-link" href="#">Contact</a> -->
            
    <a  class="ml-3 mt-2"  href='//www.microsoft.com/store/apps/9NW2G2JZ1KW0?ocid=badge'>
        <img style="max-width: 70px;" src='https://assets.windowsphone.com/13484911-a6ab-4170-8b7e-795c1e8b4165/English_get_L_InvariantCulture_Default.png' alt='English badge'/></a>
          </nav>
        </div>
      </header>


      <div class="container">
        <!-- <div class="col-8"> -->
          <h1 class="cover-heading mb-4 mt-3">Organize your memories.</h1>
          <img src="images/memory.png" 
            class="img-fluid mb-4" />

          <p class="lead">
            Improve your life by organizing  the memories, milestones and people in your life. 
          </p>

          <a href='//www.microsoft.com/store/apps/9NW2G2JZ1KW0?ocid=badge'>
            <img style="max-width: 200px;" class="img-fluid mb-5 mt-3"
            src='https://assets.windowsphone.com/85864462-9c82-451e-9355-a3d5f874397a/English_get-it-from-MS_InvariantCulture_Default.png' alt='English badge'/>
          </a>
        <!-- </div> -->
      </div>
      <!-- <div class="container">
        <div class="row">
          <div class="col-md-6">
            <p class="lead">Hier ist ein cooler Text</p>
          </div>
          <div class="col-md-2">
          ok dude
          </div>
        </div>
        <div class="row">
          <div class="col-md-2">
                ok dude
          </div>
          <div class="col-md-6">
            <p class="lead">Hier ist ein cooler Text</p>
          </div>
          
        </div>
      </div> -->

      <footer class="mastfoot mt-auto">
        <div class="inner">
          <div class="btn-group">
            <a href="impressum.html" class="btn btn-outline-secondary" style="border:none;">Impressum</a>
            <a href="privacy.html" class="btn btn-outline-secondary" style="border:none;">Privacy</a>
            <a href="disclaimer.html" class="btn btn-outline-secondary" style="border:none;">Disclaimer</a>
          </div>
        </div>
      </footer>
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="script/jquery-3.1.1.min.js"></script>
    <script src="script/bootstrap.bundle.min.js"></script>
</body></html>
